PORT=3000
MONGODB_URI=mongodb+srv://thunter0017:H1SY3mIOpVUb8iiO@aroundu.efgnw.mongodb.net/
EVENTBRITE_API_KEY=HLM67MMWICUG3OERIASU
GOOGLE_MAPS_API_KEY=AIzaSyDJRa9QY6RF9ooPsZ1OpVNmMO6enp4mnqA

TICKETMASTER_API_KEY=QaSoe3ViK7mSaD6haKxS2uPlPegi9WvX
TICKETMASTER_CONSUMER_SECRET=TxGWET9cOY20EPUU
